####----PSQL----#####
#--LOCAL--#
POSTGRES_USER="batalha_user"
POSTGRES_PASSWORD="nosecret"
POSTGRES_DB="batalha_naval_db"
POSTGRES_PORT=5432
POSTGRES_HOST="db"

####----REDIS----#####
#--LOCAL--#
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=True
REDIS_USERNAME="batalha_redis_user"
REDIS_PASSWORD="nosecret"
REDIS_DB=1

####----LOGGING----#####
COLOREDLOGS_LOG_LEVEL="INFO"
COLOREDLOGS_AUTO_INSTALL=True
COLOREDLOGS_LOG_FORMAT="%(asctime)s [%(levelname)s] %(name)s - %(message)s"
COLOREDLOGS_DATE_FORMAT="%d-%m-%Y %H:%M:%S"
COLOREDLOGS_LOG_LEVEL_STYLES="{'critical': {'bold': True, 'color': 'red'}, 'debug': {'color': 'green'}, 'error': {'color': 'red'}, 'info': {}, 'notice': {'color': 'magenta'}, 'spam': {'color': 'green', 'faint': True}, 'success': {'bold': True, 'color': 'green'}, 'verbose': {'color': 'blue'}, 'warning': {'color': 'yellow'}}"
COLOREDLOGS_LOG_FIELD_STYLES="{'asctime': {'color': 'green'}, 'hostname': {'color': 'magenta'}, 'levelname': {'bold': True, 'color': 'black'}, 'name': {'color': 'blue'}, 'programname': {'color': 'cyan'}, 'username': {'color': 'yellow'}}"

####----GENERAL APP CONFIG----#####
APP_DEBUG=True
APP_ENVIRONMENT="local"
APP_SECRET_KEY=secretkeychangeme